{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FirstProjectApplication<FirstProject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.FirstProject.FirstProjectApplication",
            "projectName": "FirstProject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}